=======================================================================
||                        ☠ ADVERTENCIA IMPORTANTE ☠                ||
=======================================================================
|| No piratees los archivos de los demás. Sé serio y haz los tuyos.  ||
|| No interfieras en el proceso de los demás.                        ||
|| Quemar archivos solo los vuelve inútiles para todos.              ||
|| Sé responsable y profesional.                                     ||
|| Ofrecemos servicios accesibles y exclusivos.                      ||
||                                                                    ||
|| Telegram: @lacasadeltruco                                         ||
=======================================================================
                          ██████████                                
                        ██          ██                              
                      ██    ██  ██    ██                            
                      ██  ████████  ██                              
                      ██  ████████  ██                              
                        ██    ██    ██                              
                          ██      ██                                
                            ██████                                  
=======================================================================
